NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-v9iki.mongodb.net/not-a-trello-cloneDB?retryWrites=true&w=majority
DATABASE_USERNAME=<your_username>
DATABASE_PASSWORD=<your_password>

JWT_SECRET=<some_secret>
JWT_EXPIRES=1d